# RabbitMQ
RABBITMQ_URL=amqp://etl_weather:etl_weather_pass@rabbitmq:5672/
RABBITMQ_QUEUE=weather_logs

# API NestJS (backend)
API_BASE_URL=http://api-backend:3000
API_WEATHER_ENDPOINT=/api/weather/logs
