# Cidade padrão
CITY_NAME=Brasilia-DF
CITY_QUERY_KEY=brasilia_df

# Coordenadas para Open-Meteo (Brasília como exemplo)
OPENMETEO_LAT=-15.793889
OPENMETEO_LON=-47.882778

# Intervalo de coleta (segundos)
COLLECT_INTERVAL_SECONDS=33

# RabbitMQ
RABBITMQ_URL=amqp://etl_weather:etl_weather_pass@rabbitmq:5672/
RABBITMQ_QUEUE=weather_logs

# Log
LOG_LEVEL=INFO
